0010 REM "RUN SUMDI4 FROM WITHIN MAS90 <SUMDI5>
0039 ! DSD:MDZ Codezilla 4.00 (c)1991-2002 DSD BUSINESS SYSTEMS [REV 4.00 09/09/04 (JCR)]
0050 BEGIN 
0060 PROCESS "SUMDI5","SUMDI5.LIB",TERM$
0070 GOTO 9900
0080 ! 
0100 INIT:
0101 ! 
0110 SETERR 9000; SETESC 9100; ERROR_HANDLER 
0120 PROG$="SUMDI5\INSTALLER"
0130 CALL "SYCOMP",COMP$,PROG$,TERM$,S0,S1,S2,CNTRL
0140 IF COMP$="" THEN GOTO 9900
0160 ! SERIAL "../SOA/SUMDI5.LOG",ERR=*NEXT
0170 ! LET E1=HFN,E1$="../SOA/SUMDI5.LOG"; OPEN (E1)E1$; LOCK (E1)
0180 ! SETTRACE (E1); LET E1=0
0990 RETURN 
0991 ! 
1000 PROCEED:
1001 ! 
1020 GOSUB CHECK_NEW
1030 GOSUB CALL_SUMDI4
1040 TMP=SY_INST'FINALIZE()
1090 RETURN 
1091 ! 
1100 CHECK_NEW:
1101 ! 
1110 IF ML_MODULE$="IN" THEN GOTO *RETURN ELSE IF STP(ML_MODULE$)="" THEN CALL "SWPROM","ZInvalid Module",0,0,0,TERM$; RUN "SOA"
1120 DIR$=ML_MODULE$; CWDIR "..\"+DIR$
1130 SELECT MODULE_FILE$ FROM LWD WHERE POS("_MODULE"=UCS(MODULE_FILE$))
1140 GOSUB INSTALL_MODULE_FILE
1150 NEXT RECORD 
1160 RETURN 
1170 ! 
1180 ! 
1190 INSTALL_MODULE_FILE:
1200 ! 
1210 PGMCTL=HFN,E1=PGMCTL,E1$=MODULE_FILE$; OPEN (E1,IOL=*,ERR=*RETURN)E1$
1220 SOACTL=%SYS_SS'OPENTABLE("SY_Module","SYSTEM")
1230 IF NOT(PGMCTL OR SOACTL) THEN RETURN 
1240 SELECT * FROM PGMCTL BEGIN $$ END $FF$
1250 E1=SOACTL; WRITE (E1)
1260 NEXT RECORD 
1270 CLOSE (PGMCTL,ERR=*NEXT)
1280 CLOSE (SOACTL,ERR=*NEXT)
1290 RETURN 
1300 ! 
2010 CALL_SUMDI4:
2011 ! 
2020 SY_INST=NEW("SY_INSTALLATION")
2025 tempOBJ=NEW("*dict/database")
2030 tempOBJ2=NEW("*dict/database")
2035 CALL "..\SOA\SUMDI4",ERR=*NEXT,CMP_STRING$,TERM$,tempOBJ,tempOBJ2
2040 IF NOT(NUL(CMP_STRING$)) THEN {
2050 FOR COMPILE=1 TO (LEN(CMP_STRING$)-1); APP$=CMP_STRING$(COMPILE,2)
2060 %RECOMPILE_FLG=1,V$=APP$(1,1)+"/"+APP$(2,1); TMP=SY_INST'COMPILEDICTIONARY(V$)
2070 NEXT COMPILE
2080  }
2090 RETURN 
2100 ! 
5000 ! DONE
5010 GOTO 9900
9000 REM "ERROR PROCESSING
9010 E0=ERR,E3$="SUMDI5",E3=ERS
9020 CALL "SYERRM",E0$,E1$,E2$,E3$,E0,E1,E3,E5,E6,E7,E8$
9030 IF E3$="E" THEN SETERR 0000; SETESC 0000; RETRY 
9040 IF E3$="R" THEN SETERR 9000; RETRY 
9050 IF E3$="X" THEN GOTO 9900
9100 REM "SETESC
9110 RETURN 
9900 ! PROGRAM EXIT
9910 BEGIN ; RUN "SOA"
