0001 ! 0
0010 ! ENHANCEMENT UN-INSTALLATION PROGRAM <SUMDI6>
0020 ! COPYRIGHT 1995-2008, DSD Business Systems Inc.
0040 ! ORIG: 10/28/08 (RLB)]
0060 ! THIS PGM IS CALLED FROM SVDSDE when Uninstall button is pressed
0070 ! **********************************************************************
0080 ! 
0081 ! SUMDI6 Variables
0082 ! 
0090 ENTER ERROR,CMP_STRING$,TERM$
0095 ENTER *,*,*,ENH_DDF,MAS_DDF,ERR=*NEXT
0100 SETERR ERR_TRAP; SETESC ESC_TRAP ! 
0101 ! 
0110 TRUE=1,FALSE=0,ERROR=TRUE
0111 IF NOT(NUL(CMP_STRING$)) AND NUL(%ENH_4CODE$) AND NUL(%ENH_3CODE$) THEN %ENH_4CODE$=CMP_STRING$(1,2),%ENH_3CODE$=CMP_STRING$(3,3)
0120 CMP_STRING$="",CALLABLE$="",CTL_OK=0,MNU_OK=0,FIL_OK=0,DCT_OK=0
0130 FRM_OK=0,SIZ_OK=0,MOD_OK=0,CMP_OK=0,REC_OK=0,RUN_OK=0
0140 DD2_OK=0,Q01_OK=0,Q02_OK=0,Q03_OK=0,Q04_OK=0,QDD_OK=0
0150 PATH$=%ENH_4CODE$(1,2),BASE_APP$=PATH$,ENH_CODE$=%ENH_3CODE$; IF BASE_APP$="IN" OR BASE_APP$="LM" THEN PATH$="SOA" ELSE IF BASE_APP$="CU" AND %ENH_4CODE$="CUMC" THEN PATH$="CX",BASE_APP$="CX"
0160 UNINSTALL_PATH$="234_UNINSTALL"+DLM+%ENH_3CODE$+DLM
0200 PMTITLE$=%ENH_3CODE$+" Enhancement Uninstall"
0210 PMMSG$="Uninstalling Components..." ! PROGRESS METER MESSAGE
0260 ! 
0400 ! **********************************************************************
0410 ! CREATE POP-UP WINDOW
0420 ! 
0480 CALL "SWPROG",0,0,0,PMTITLE$,PMMSG$,TERM$,""
0490 SY_INST=NEW("SY_INSTALLATION")
0600 ! 
0610 ! **********************************************************************
0620 ! OPEN SY0CTL.SOA
0630 ! 
0640 DIR$="SOA"; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO SUMDIN_EXIT
0650 CTLCHN=6,E1=CTLCHN,E1$="SY0CTL.SOA"; CLOSE (E1); OPEN (E1)E1$
0660 ! 
1000 ! **********************************************************************
1010 ! MAIN PROCESS
1020 ! **********************************************************************
1030 ! 
1520 ! ----------------------------------------------------------------------
1530 ! SY0DCT Uninstall
1540 ! 
1550 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0DCT."+ENH_CODE$,SOA_FILE$="sy0dct.soa",PGMCTL=0,SOACTL=0,LAST_APP$=""; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 1700
1560 ! 
1570 P2$="SY0DCT",P3$=""
1575 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
1580 ! 
1590 DCT_OK=1,LAST_FILE$=""
1600 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=*NEXT)
1610 E1=PGMCTL,K$=KEY(E1,END=1700)
1620 IF LAST_FILE$<>K$(1,10) THEN DEL_KEY$=K$(1,10); GOSUB REMOVE_ENTRY; LAST_FILE$=K$(1,10)
1630 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)DCT$
1670 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
1680 IF DCT$(1,2)<>LAST_APP$ THEN APP$=DCT$(1,2); GOSUB ADD_APP_TO_COMPILE END_IF ; LAST_APP$=DCT$(1,2)
1690 GOTO 1610
1700 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
1710 IF SOACTL<>0 THEN CLOSE (SOACTL)
1720 IF DCT_OK THEN GOSUB ERASE_FILE
1730 GOSUB UPDATE_WINDOW
1740 ! 
1750 ! ----------------------------------------------------------------------
1760 ! SY0FRM Uninstall
1770 ! 
1780 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0FRM."+ENH_CODE$,SOA_FILE$="sy0frm.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 1910
1790 ! 
1800 P2$="SY0FRM",P3$=""
1805 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
1810 ! 
1820 FRM_OK=1
1830 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=1840)
1840 E1=PGMCTL,K$=KEY(E1,END=1910)
1850 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)FRM$
1860 ! 
1880 ! 
1890 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
1900 GOTO 1840
1910 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
1920 IF SOACTL<>0 THEN CLOSE (SOACTL)
1930 IF FRM_OK THEN GOSUB ERASE_FILE
1940 GOSUB UPDATE_WINDOW
1950 ! 
1960 ! ----------------------------------------------------------------------
1970 ! SY0EOP Uninstall
1980 ! 
1990 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0EOP."+ENH_CODE$,SOA_FILE$="sy0eop.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 2120
2000 ! 
2010 P2$="SY0EOP",P3$=""
2015 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
2020 ! 
2030 EOP_OK=1
2040 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=2050)
2050 E1=PGMCTL,K$=KEY(E1,END=2120)
2060 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)EOP$
2070 ! 
2090 ! 
2100 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
2110 GOTO 2050
2120 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
2130 IF SOACTL<>0 THEN CLOSE (SOACTL)
2140 IF EOP_OK THEN GOSUB ERASE_FILE
2150 GOSUB UPDATE_WINDOW
2160 ! 
2170 ! ----------------------------------------------------------------------
2180 ! SY0SIZ Uninstall
2190 ! 
2200 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0SIZ."+ENH_CODE$,SOA_FILE$="sy0siz.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 2330
2210 ! 
2220 P2$="SY0SIZ",P3$=""
2225 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
2230 ! 
2240 SIZ_OK=1
2250 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=2260)
2260 E1=PGMCTL,K$=KEY(E1,END=2330)
2270 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)SIZ$
2280 ! 
2300 ! 
2310 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=K$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
2320 GOTO 2260
2330 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
2340 IF SOACTL<>0 THEN CLOSE (SOACTL)
2350 IF SIZ_OK THEN GOSUB ERASE_FILE
2360 GOSUB UPDATE_WINDOW
2370 ! 
2380 ! ----------------------------------------------------------------------
2390 ! REMOVE MOD FILES FROM SY0CTL
2400 ! 
2410 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0MOD."+ENH_CODE$,SOA_FILE$="sy0ctl.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 2560
2420 ! 
2430 P2$="SY0CTL",P3$=""
2435 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
2440 ! 
2450 MOD_OK=1
2460 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=2470)
2470 E1=PGMCTL,K$=KEY(E1,END=2560)
2480 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)MOD$
2490 ! 
2510 ! 
2520 IF MOD$(3,2)="LM" THEN REC_FIX$="lSYS" ELSE REC_FIX$="l"+MOD$(3,1)+"/"+MOD$(4,1)
2530 E1=SOACTL,E2$=REC_FIX$; READ (E1,KEY=E2$,DOM=2550)CTL$; CTL$(54,6)=MOD$(5,6)
2540 E1=SOACTL,E2$=REC_FIX$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
2550 GOTO 2470
2560 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
2570 IF SOACTL<>0 THEN CLOSE (SOACTL)
2580 IF MOD_OK THEN GOSUB ERASE_FILE
2590 GOSUB UPDATE_WINDOW
2600 ! 
2603 GOSUB UPDATE_SY0DD2 ! ADDED 9/18/00 FOR Version 3.50  *** done ***
2606 GOSUB UPDATE_DCL ! Added 11/11/05 For Version 4.10 (CJS)  *** done ***
2607 GOSUB UPDATE_SY1Q01 ! ADDED 9/18/00 FOR Version 3.50  *** done ***
2608 GOSUB UPDATE_SY0DD4 ! Added 07/11/04 For Version 4.00  *** done ***
2609 GOSUB UPDATE_4X_FILES ! Added 06/24/04 For Version 4.00 *** still testing ***
2610 ! ----------------------------------------------------------------------
2620 ! CHECK CMP FILE
2630 ! 
2640 FILE_NAME$=BASE_APP$+"0CMP."+ENH_CODE$,DIR$=PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO 2790
2650 PGMCTL=UNT,E1=PGMCTL,E1$=FILE_NAME$; OPEN (E1,ERR=2790)E1$
2660 ! 
2670 P2$="mm0CMP",P3$=""
2675 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
2680 ! 
2690 CMP_OK=1
2700 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=2710)
2710 E1=PGMCTL,K$=KEY(E1,END=2780)
2720 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)CMP$
2730 ! 
2750 ! 
2760 APP$=CMP$(3,2); GOSUB ADD_APP_TO_COMPILE
2770 GOTO 2710
2780 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
2790 IF CMP_OK THEN GOSUB ERASE_FILE
2800 GOSUB UPDATE_WINDOW
2810 ! 
3030 ! ----------------------------------------------------------------------
3040 ! SY0CTL Uninstall
3050 ! 
3060 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0CTL."+ENH_CODE$,SOA_FILE$="sy0ctl.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 3200
3070 ! 
3080 P2$="SY0CTL",P3$=""
3085 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
3090 ! 
3100 CTL_OK=1
3110 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=3120)
3120 E1=PGMCTL,K$=KEY(E1,END=3190)
3130 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)CTL$
3140 ! 
3160 ! 
3170 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
3180 GOTO 3120
3190 DIM LMLVL$(60); E1=SOACTL,E2$="lSYS"; READ (E1,KEY=E2$,DOM=*NEXT)LMLVL$ ! get LM lvl for later (12/04/01 RLB)
3195 E1=SOACTL,E2$="rZ"+%ENH_3CODE$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
3200 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
3210 IF SOACTL<>0 THEN CLOSE (SOACTL)
3220 IF CTL_OK THEN GOSUB ERASE_FILE
3230 GOSUB UPDATE_WINDOW
3235 ! 
3240 ! ----------------------------------------------------------------------
3250 FINALIZE_UNINSTALL:
3260 ! 
3270 GOSUB SY_MENU_UNINSTALL ! SUMDI6 uninstall 08/01/08 (RLB)
3275 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Compiling Menus..."),'IMAGE'($$),
3280 MENUS=NEW("SY_Menu_Svc",%SYS_SS)
3290 MENUS'COMPILEMENU()
3300 DROP OBJECT MENUS
3305 CALL "SWPROG",0,0,0,PMTITLE$,"Deleting files....",TERM$,""
3310 GOSUB DELETE_FILES
3320 GOSUB COMPILE_DICTIONARY
3330 GOSUB UPDATE_WINDOW
3340 ! 
3350 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Finalizing"),'IMAGE'($$),
3360 TMP=SY_INST'FINALIZE()
3370 GOSUB UPDATE_WINDOW
3380 CALL "SWPROG",2,0,0,"","",TERM$,""
3390 ! 
3400 END_OF_UNINSTALL:
3415 ! 
3430 ERROR=0
3440 GOTO SUMDIN_EXIT ! SUMDI6 uninstall 08/01/08 (RLB)
3450 ! 
3460 ! **********************************************************************
3470 ! SUB PROGRAMS
3480 ! **********************************************************************
3490 ! 
3500 UPDATE_WINDOW:
3510 ! 
3520 ! PASS P1$,P2$,P3$ (STRINGS TO PRINT) WHERE:
3530 ! ENHANCEMENT=P1$, FILE=P2$, RECORD=P3$
3540 ! 
3570 CALL "SWPROG",1,0,0,PMTITLE$,PMMSG$,TERM$,""
3650 RETURN 
3660 ! 
3670 ! **********************************************************************
3680 OPEN_FILE:
3690 ! 
3700 DIR$=UNINSTALL_PATH$+PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO 3750 ! SUMDI6 uninstall 08/01/08 (RLB)
3710 IF NOT(%SYS_SS) THEN PGMCTL=UNT,E1=PGMCTL,E1$=FILE_NAME$; OPEN (E1,ERR=3750)E1$ ELSE IF MID(FILE_NAME$,3,1)="0" THEN PGMCTL=UNT,E1=PGMCTL,E1$=FILE_NAME$; OPEN (E1,ERR=3750)E1$ ELSE PGMCTL=UNT,E1=PGMCTL,E1$=FILE_NAME$; OPEN (E1,IOL=*,ERR=3750)E1$
3720 IF SOA_FILE$="VI0XRF.SOA" THEN DIR$="VI" ELSE DIR$="SOA" END_IF ; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO 3750
3730 IF NOT(%SYS_SS) THEN SOACTL=UNT,E1=SOACTL,E1$=SOA_FILE$; OPEN (E1,ERR=3750)E1$ ELSE IF SOA_FILE$="providex.dcl" THEN SOACTL=UNT,E1=SOACTL,E1$="..\"+SOA_FILE$; OPEN (E1,ERR=3750)E1$ ELSE SOACTL=%SYS_SS'OPENTABLE(SOA_FILE$,TBL(UCS(MID(SOA_FILE$,-4,4))=".SOA","SYSTEM","SOA"),ERR=3750)
3740 NO_OPEN=0
3750 RETURN 
3760 ! 
3770 ! **********************************************************************
3780 ADD_APP_TO_COMPILE:
3790 ! 
3800 ! CHECK TO ADD APP TO COMPILE STRING
3810 IF CMP_STRING$="" THEN CMP_STRING$=APP$; GOTO 3840
3820 CMP_NOT_FOUND=1; FOR CMP_CHK=1 TO (LEN(CMP_STRING$)-1) STEP 2; IF CMP_STRING$(CMP_CHK,2)=APP$ THEN CMP_NOT_FOUND=0 END_IF ; NEXT CMP_CHK
3830 IF CMP_NOT_FOUND THEN CMP_STRING$=CMP_STRING$+APP$
3840 RETURN 
3850 ! 
3860 ! **********************************************************************
3870 COMPILE_DICTIONARY:
3880 ! 
3890 SETERR SUMDIN_EXIT
3910 IF NOT(NUL(CMP_STRING$)) THEN {
3911 SETERR SUMDIN_EXIT
3920 FOR COMPILE=1 TO (LEN(CMP_STRING$)-1); APP$=CMP_STRING$(COMPILE,2)
3950 %RECOMPILE_FLG=1,V$=APP$(1,1)+"/"+APP$(2,1),S2$=TERM$; CALL "SVCMPL",ERR=*NEXT,V$,S2$
3970 NEXT COMPILE
3980  }
3990 RETURN 
4000 ! 
4010 ! **********************************************************************
4020 ERASE_FILE:
4030 ! 
4040 DIR$=UNINSTALL_PATH$+PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO 4060 ! SUMDI6 uninstall 08/01/08 (RLB)
4050 E1$=FILE_NAME$; ERASE FILE_NAME$,ERR=4060; E1$=""
4060 RETURN 
4070 ! 
4080 ! **********************************************************************
4090 REMOVE_ENTRY:
4100 ! 
4110 ! REMOVE AN ENTRY FROM THE SYSTEM FILE, PRIOR TO WRITING NEW RECORDS
4120 E1=SOACTL,E2$=DEL_KEY$; READ (E1,KEY=E2$,DOM=4130,END=4160)
4130 E1=SOACTL,E2$=KEY(E1,END=4160)
4140 IF E2$(1,LEN(DEL_KEY$))<>DEL_KEY$ THEN GOTO 4160
4150 REMOVE (E1,KEY=E2$,DOM=*PROCEED); GOTO 4130 ! SUMDI6 uninstall 08/01/08 (RLB)
4160 RETURN 
4170 ! 
4180 ! **********************************************************************
4190 ! 
4200 DELETE_FILES: ! SUMDI6 uninstall 08/01/08 (RLB)
4210 ! 
4220 DIR$=UNINSTALL_PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO SUMDIN_EXIT
4230 PGMCTL=UNT,E1=PGMCTL,E1$=%ENH_3CODE$+"_FilesToDelete.txt"; OPEN (E1,ERR=SUMDIN_EXIT)E1$
4240 DIR$="SOA"; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO SUMDIN_EXIT
4300 READ RECORD (PGMCTL,END=4400)DELETE_FILE$
4310 ERASE DELETE_FILE$,ERR=4300
4320 GOTO 4300
4400 CLOSE (PGMCTL)
4410 DELETE_FILE$="..\"+UNINSTALL_PATH$+E1$; ERASE DELETE_FILE$,ERR=SUMDIN_EXIT
4420 ! 
4430 ! remove other files befor deleting directories
4440 DIR$=UNINSTALL_PATH$+PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO SUMDIN_EXIT
4450 E1=UNT,E1$=DIR$; OPEN (E1)E1$
4460 READ (E1,END=4500)filename$
4470 IF POS("."=filename$)=1 THEN GOTO 4460
4480 ERASE filename$,ERR=*NEXT
4490 GOTO 4460
4500 DIR$="SOA"; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO *RETURN
4620 DELETE_FILE$="..\"+UNINSTALL_PATH$+PATH$; ERASE DELETE_FILE$,ERR=*NEXT
4630 DELETE_FILE$="..\"+UNINSTALL_PATH$; ERASE DELETE_FILE$,ERR=*NEXT
4640 RETURN 
4650 ! 
9900 SUMDIN_EXIT: ! 9900
9950 ! 
9960 ! IF A PROGRESS METER EXISTS, KILL IT
9970 IF ERROR THEN CALL "SWPROG",2,0,0,"","",TERM$,""
9980 ! 
10010 ! 
10070 IF MDCTL THEN CLOSE (MDCTL)
10080 IF DICTL THEN CLOSE (DICTL)
10090 IF PATHCTL THEN CLOSE (PATHCTL)
10100 IF SOACTL THEN CLOSE (SOACTL,ERR=*NEXT)
10110 IF PGMCTL THEN CLOSE (PGMCTL)
10120 ! IF CTLCHN   THEN CLOSE (CTLCHN) ! SUMDI6 uninstall 08/01/08 (RLB)
10140 EXIT 
10150 ! 
10160 ! **********************************************************************
10170 ERR_TRAP:
10180 ! 
10190 E0=ERR,E3$="SUMDI6",E3=TCB(5) ! SUMDI6 uninstall 08/01/08 (RLB)
10200 CALL "SYERRM",E0$,E1$,E2$,E3$,E0,E1,E3,E5,E6,E7,E8$
10210 IF E3$="E" THEN SETERR 0000; SETESC 0000; RETRY 
10220 IF E3$="R" THEN SETERR 0001; RETRY 
10230 IF E3$="X" THEN GOTO SUMDIN_EXIT
10240 RETURN 
10250 ESC_TRAP:
10260 ! 
10270 RETURN 
11150 ! 
14990 ! 
15000 ! ************************ 3.50 ADDITIONS ******************************
15010 ! ----------------------------------------------------------------------
15020 UPDATE_SY0DD2:
15030 ! 
15035 ! SY0DD2 UNINSTALL
15040 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0DD2."+ENH_CODE$,SOA_FILE$="sy0dd2.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 15180
15050 ! 
15060 P2$="SY0DD2",P3$=""
15065 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
15070 ! 
15080 DD2_OK=1,LAST_FILE$=""
15090 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=15100)
15100 E1=PGMCTL,K$=KEY(E1,END=15180)
15110 IF LAST_FILE$<>K$(1,6) THEN DEL_KEY$=K$(1,6); GOSUB REMOVE_ENTRY; LAST_FILE$=K$(1,6)
15120 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)DD2$
15130 ! 
15150 ! 
15160 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
15170 GOTO 15100
15180 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
15190 IF SOACTL<>0 THEN CLOSE (SOACTL)
15200 IF DD2_OK THEN GOSUB ERASE_FILE
15210 GOSUB UPDATE_WINDOW
15220 RETURN 
15221 ! 
15230 UPDATE_SY1Q01:
15240 ! 
15250 ! Q01
15251 ! 
15260 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0Q01."+ENH_CODE$,SOA_FILE$="sy1q01.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 15400
15270 ! 
15280 P2$="SY1Q01",P3$=""
15285 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
15290 ! 
15300 Q01_OK=1,LAST_FILE$=""
15310 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=15320)
15320 E1=PGMCTL,K$=KEY(E1,END=15400)
15340 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)Q01$
15341 ASI=1; REMOVE_ALE$=E2$; GOSUB CLEAR_ALE_QUERY ! PLWhirley - 4/5/07 clear all old records out so we don't have extraneous records
15350 ! 
15370 ! 
15380 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
15390 GOTO 15320
15400 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
15410 IF SOACTL<>0 THEN CLOSE (SOACTL)
15420 IF Q01_OK THEN GOSUB ERASE_FILE
15430 GOSUB UPDATE_WINDOW
15440 ! 
15450 ! Q02
15460 ! 
15470 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0Q02."+ENH_CODE$,SOA_FILE$="sy1q02.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 15600
15480 ! 
15490 P2$="SY1Q02",P3$=""
15495 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
15500 ! 
15510 Q02_OK=1,LAST_FILE$=""
15520 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=15530)
15530 E1=PGMCTL,K$=KEY(E1,END=15600)
15540 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)Q02$
15550 ! 
15570 ! 
15580 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
15590 GOTO 15530
15600 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
15610 IF SOACTL<>0 THEN CLOSE (SOACTL)
15620 IF Q02_OK THEN GOSUB ERASE_FILE
15630 GOSUB UPDATE_WINDOW
15640 ! 
15650 ! 
15660 ! Q03
15670 ! 
15680 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0Q03."+ENH_CODE$,SOA_FILE$="sy1q03.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 15810
15690 ! 
15700 P2$="SY1Q03",P3$=""
15705 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
15710 ! 
15720 Q03_OK=1,LAST_FILE$=""
15730 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=15740)
15740 E1=PGMCTL,K$=KEY(E1,END=15810)
15750 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)Q03$
15760 ! 
15780 ! 
15790 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
15800 GOTO 15740
15810 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
15820 IF SOACTL<>0 THEN CLOSE (SOACTL)
15830 IF Q03_OK THEN GOSUB ERASE_FILE
15840 GOSUB UPDATE_WINDOW
15850 ! 
15860 ! Q04
15870 ! 
15880 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0Q04."+ENH_CODE$,SOA_FILE$="sy1q04.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 16010
15890 ! 
15900 P2$="SY1Q04",P3$=""
15905 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
15910 ! 
15920 Q04_OK=1,LAST_FILE$=""
15930 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=15940)
15940 E1=PGMCTL,K$=KEY(E1,END=16010)
15950 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)Q04$
15960 ! 
15980 ! 
15990 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
16000 GOTO 15940
16010 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
16020 IF SOACTL<>0 THEN CLOSE (SOACTL)
16030 IF Q04_OK THEN GOSUB ERASE_FILE
16040 GOSUB UPDATE_WINDOW
16050 ! 
16070 ! QDD
16080 ! 
16090 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0QDD."+ENH_CODE$,SOA_FILE$="sy1qdd.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 16220
16100 ! 
16110 P2$="SY1QDD",P3$=""
16115 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
16120 ! 
16130 QDD_OK=1,LAST_FILE$=""
16140 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=16150)
16150 E1=PGMCTL,K$=KEY(E1,END=16220)
16160 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)QDD$
16170 ! 
16190 ! 
16200 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
16210 GOTO 16150
16220 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
16230 IF SOACTL<>0 THEN CLOSE (SOACTL)
16240 IF QDD_OK THEN GOSUB ERASE_FILE
16250 GOSUB UPDATE_WINDOW
16260 ! 
16270 RETURN 
16280 ! 
16290 UPDATE_SY0DD4:
16300 ! 
16310 ! 
16320 ! DD4
16330 ! 
16340 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0DD4."+ENH_CODE$,SOA_FILE$="sy0dd4.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 16470
16350 ! 
16360 P2$="SY0DD4",P3$=""
16370 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
16380 ! 
16390 DD4_OK=1,LAST_FILE$=""
16400 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=16410)
16410 E1=PGMCTL,K$=KEY(E1,END=16470)
16420 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)DD4$
16430 ! 
16440 ! 
16450 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
16460 GOTO 16410
16470 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
16480 IF SOACTL<>0 THEN CLOSE (SOACTL)
16490 IF DD4_OK THEN GOSUB ERASE_FILE
16500 GOSUB UPDATE_WINDOW
16510 ! 
16520 ! 
16530 ! DD5
16540 ! 
16550 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0DD5."+ENH_CODE$,SOA_FILE$="sy0dd5.soa",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 16680
16560 ! 
16570 P2$="SY0DD5",P3$=""
16580 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
16590 ! 
16600 DD5_OK=1,LAST_FILE$=""
16610 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=16620)
16620 E1=PGMCTL,K$=KEY(E1,END=16680)
16630 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)DD5$
16640 ! 
16650 ! 
16660 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
16670 GOTO 16620
16680 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
16690 IF SOACTL<>0 THEN CLOSE (SOACTL)
16700 IF DD5_OK THEN GOSUB ERASE_FILE
16710 GOSUB UPDATE_WINDOW
16720 ! 
16730 RETURN 
16740 ! 
16741 UPDATE_DCL:
16750 ! Added for ProvideX Data Class Maintenance (11/11/05) (CJS)
16751 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0DCL."+ENH_CODE$,SOA_FILE$="providex.dcl",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 16880 ! 08/17/06 (JCR)
16760 DCL: IOLIST CLS_NAME$,CLS_DESC$,CLS_TYPE$,CLS_LEN$,CLS_OBJ_TYPE$,CLS_OBJ_VAL$,CLS_OBJ_DEF$,CLS_OBJ_LEN$,CLS_OBJ_OPT$,CLS_OBJ_TBL$,CLS_OBJ_FMT$,CLS_OBJ_NUL$,CLS_OBJ_INP$,CLS_OBJ_OUT$,CLS_OBJ_VALID$,CLS_OBJ_TAG$,CLS_OBJ_QRY$,CLS_OBJ_POPUP$,CLS_OBJ_POPUP_LOGIC$,CLS_OBJ_QRY_BITMAP$,CLS_OBJ_QRY_WIDTH,CLS_OBJ_QRY_TIP$,CLS_OBJ_QRY_ATTR$,CLS_EXTENSION$ ! 08/17/06 (JCR)
16770 P2$="providex.dcl",P3$="" ! 08/17/06 (JCR)
16780 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
16790 ! 
16800 DCL_OK=1,LAST_FILE$=""
16810 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=16820)
16820 E1=PGMCTL,K$=KEY(E1,END=16880)
16830 E1=PGMCTL,E2$=K$; READ RECORD (E1,KEY=E2$)DCL$
16840 READ DATA FROM DCL$ TO IOL=DCL ! 08/17/06 (JCR)
16850 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
16870 GOTO 16820
16880 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
16890 IF SOACTL<>0 THEN CLOSE (SOACTL)
16900 IF DCL_OK THEN GOSUB ERASE_FILE
16910 GOSUB UPDATE_WINDOW
16920 ! 
16930 RETURN 
20000 FIND_SUCMPL: ! ADDED BY JCR (01/15/01)
20010 ! 
20020 SUCMPL_OK=0,SUCMPL_E1=HFN,E1$="SUCMPL"; OPEN (SUCMPL_E1,ERR=*NEXT)E1$; CLOSE (SUCMPL_E1); SUCMPL_OK=1
20030 RETURN 
20040 ! 
20100 ! **********************************************************************
20110 ! !3.61 mods
20120 ! **********************************************************************
20130 ! 
20140 CHANGES_361:
20150 ! 
20160 PATH$="SOA",FILE_NAME$="DSDCHK."+ENH_CODE$; GOSUB ERASE_FILE
20170 PATH$="SOA",FILE_NAME$="DSDFIX."+ENH_CODE$; GOSUB ERASE_FILE
20180 ! LET PATH$=BASE_APP$,FILE_NAME$=BASE_APP$+"ZCAA."+ENH_CODE$; GOSUB ERASE_FILE ! dummy conversion program must exist
20190 PATH$=BASE_APP$,FILE_NAME$="CAA"+ENH_CODE$+".LIB"; GOSUB ERASE_FILE
20200 ! 
20210 RETURN 
20220 ! 
20350 CHANGES_370:
20360 ! 
20370 PATH$="SOA",FILE_NAME$="DSDCHK.LIC"; GOSUB ERASE_FILE
20410 ! 
20420 RETURN 
20430 ! 
20440 UPDATE_4X_FILES:
20450 ! 
20470 GOSUB SY_MODULE_UNINSTALL
20472 GOSUB PROVIDEX_DDF_UNINSTALL ! DSD:CJS
20475 GOSUB SY_TASK_UNINSTALL
20476 GOSUB SY_MENU_UNINSTALL
20480 GOSUB SY_ENHANCEMENT_UNINSTALL
20481 GOSUB SY_MEMOMANAGER_UNINSTALL
20482 GOSUB SY_BATCHMANAGER_UNINSTALL
20483 GOSUB SY_REPORTMASTER_UNINSTALL
20484 GOSUB SY_REPORTTEMPLATE_UNINSTALL
20485 GOSUB SY_DEFAULTPERFORM_UNINSTALL
20486 GOSUB SY_MEMODEFAULT_UNINSTALL ! (CJS) 01/19/07
20490 GOSUB SY_CLASSENHANCEMENT_UNINSTALL
20491 GOSUB SY_DEFAULTPERFORM_UNINSTALL
20492 GOSUB IT_EMAIL_UNINSTALL
20493 GOSUB IT_EMAILTOKEN_UNINSTALL
20494 GOSUB IT_EMAILNOTI_UNINSTALL
20495 GOSUB CM_ENTITY_UNINSTALL
20496 GOSUB CM_UDF_UNINSTALL
20497 GOSUB SY_MESSAGE_UNINSTALL
20500 GOSUB SY_GRIDDEFINITION_UNINSTALL
20501 GOSUB SY_EXPORTLINK_UNINSTALL
20503 GOSUB CM_ENTITY_UNINSTALL
20504 GOSUB SY_CONTEXT_UNINSTALL ! DSD:CJS
20505 GOSUB VI0XRF_UNINSTALL
20507 ! IF %SYS_SS THEN GOSUB UPDATE_REMOVE_TASK; GOSUB UPDATE_REMOVE_MODULE_MENU ! 02/17/06 (JCR) 11/05/07 (JCR)
20510 RETURN 
20520 ! 
21000 SY_TASK_UNINSTALL: ! Rewritten 03/19/07 (JCR)
21001 ! 
21010 PGMCTL=0,PGMCTL2=0,SOACTL=0,MENU_INSTALL=0,MENU_SOA=0
21020 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Task."+ENH_CODE$,SOA_FILE$="SY_Task",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO END_NEW_SY_TASK_MENU_UNINSTALL
21040 MENU_OPEN=0,FILE_NAME2$=UNINSTALL_PATH$+PATH$+"\"+BASE_APP$+"_Menu."+ENH_CODE$,MENU_UNINSTALL=UNT,E1=MENU_UNINSTALL,E1$=FILE_NAME2$; OPEN (E1,IOL=*,ERR=*NEXT)E1$; MENU_OPEN=1
21041 IF MENU_OPEN THEN MENU_OPEN=0; SOA_MENU=%SYS_SS'OPENTABLE("SY_Menu","SYSTEM"); MENU_OPEN=1
21042 IF NOT(MENU_OPEN) THEN GOTO END_NEW_SY_TASK_MENU_UNINSTALL ! 01/16/08 (CJS) for Ron's reported bug.
21045 ! IF MENU_OPEN THEN LOCK (MENU_UNINSTALL); PURGE (MENU_UNINSTALL); UNLOCK (MENU_UNINSTALL) ! Empty Menu File to repopulate with modified menus from system
21050 ! 
21060 P2$="SY_Task",P3$=""; PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),; TASK_OK=1,LAST_FILE$=""
21070 ! 
21080 SELECT *,REC=PGM$ FROM PGMCTL BEGIN $$ END $FE$
21081 SELECT *,REC=SOA$ FROM SOACTL,KNO="kPROGRAMNAME" BEGIN PGM.PROGRAMNAME$+$$ END PGM.PROGRAMNAME$+$FE$
21090 IF SOA.DEVELOPERCODE$<>PGM.DEVELOPERCODE$ THEN GOTO NEXT_TASK_UNINSTALL ! Skip if not ours
21100 ! 
21120 SELECT *,REC=MNU$ FROM SOA_MENU BEGIN PGM.MODULECODE$+PGM.MODULENUMBER$+PGM.TASKOWNER$+PGM.DEVELOPERCODE$+SOA.TASKID$+$$ END PGM.MODULECODE$+PGM.MODULENUMBER$+PGM.TASKOWNER$+PGM.DEVELOPERCODE$+SOA.TASKID$+$FE$
21130 WRITE (MENU_UNINSTALL,REC=MNU$,DOM=*NEXT)
21140 NEXT RECORD 
21181 ! 
21185 REMOVE (SOACTL,KEY=PGM.MODULENUMBER$:PGM.TASKOWNER$:PGM.DEVELOPERCODE$:SOA.TASKID$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
21190 ! 
21210 NEXT_TASK_UNINSTALL: NEXT RECORD 
21215 NEXT RECORD 
21220 END_NEW_SY_TASK_MENU_UNINSTALL:
21230 IF PGMCTL THEN CLOSE (PGMCTL); PGMCTL=0
21250 IF SOACTL THEN CLOSE (SOACTL); SOACTL=0
21260 IF MENU_UNINSTALL THEN CLOSE (MENU_UNINSTALL); MENU_UNINSTALL=0
21261 IF SOA_MENU THEN CLOSE (SOA_MENU); SOA_MENU=0
21270 IF TASK_OK THEN GOSUB ERASE_FILE
21280 GOSUB UPDATE_WINDOW
21290 RETURN 
21300 ! 
21670 ! 
25500 SY_MODULE_UNINSTALL:
25510 ! 
25520 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Module."+ENH_CODE$,SOA_FILE$="SY_Module",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 25620
25530 ! 
25540 P2$="SY_Module",P3$=""
25550 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
25560 ! 
25570 MODULE_OK=1,LAST_FILE$=""
25580 ! 
25590 SELECT * FROM PGMCTL BEGIN $$ END $FE$ ! 09/15/04 (JCR)
25600 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
25605 GOSUB UPDATE_MODULE_TO_CTL ! 10/13/04 (JCR)
25610 NEXT RECORD 
25620 CLOSE (PGMCTL,ERR=*NEXT)
25630 CLOSE (SOACTL,ERR=*NEXT)
25640 IF MODULE_OK THEN GOSUB ERASE_FILE
25650 GOSUB UPDATE_WINDOW
25660 RETURN 
25990 ! 
26000 SY_ENHANCEMENT_UNINSTALL:
26010 ! 
26020 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Enhancement."+ENH_CODE$,SOA_FILE$="SY_Enhancement",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 26120
26030 ! 
26040 P2$="SY_Enhancement",P3$=""
26050 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
26060 ! 
26070 ENHANCEMENT_OK=1,LAST_FILE$=""
26080 ! May need some checking here for duplicate Enhancements
26090 SELECT * FROM PGMCTL BEGIN $$ END $FE$ ! 09/15/04 (JCR)
26100 E1=SOACTL; REMOVE (E1,KEY=MODULECODE$:DEVELOPERCODE$:ENHANCEMENTCODE$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB) ! DSD:CJS Fix
26110 NEXT RECORD 
26120 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
26130 IF SOACTL<>0 THEN CLOSE (SOACTL)
26140 IF ENHANCEMENT_OK THEN GOSUB ERASE_FILE
26150 GOSUB UPDATE_WINDOW
26160 RETURN 
26490 ! 
26500 SY_CLASSENHANCEMENT_UNINSTALL:
26510 ! 
26520 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_ClassEnhancement."+ENH_CODE$,SOA_FILE$="SY_ClassEnhancement",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 26630
26530 ! 
26540 P2$="SY_ClassEnhancement",P3$=""
26550 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
26560 ! 
26561 ! LET PGMCTLK$=IOL(PGMCTL); LET SOACTLK$=IOL(SOACTL) REMOVED (CJS)
26562 ! IF PGMCTLK$<>SOACTLK$   THEN GOSUB CONVERT_CLENH   REMOVED (CJS)
26570 CLSENH_OK=1,LAST_FILE$=""
26580 ! May need some checking here for duplicate Classes
26590 SELECT * FROM PGMCTL BEGIN $$ END $FE$ ! 09/15/04 (JCR)
26600 E1=SOACTL; REMOVE (E1,KEY=MODULECODE$:DEVELOPERCODE$:ENHANCEMENTCODE$:CLASSMODULECODE$:CLASSDEVELOPERCODE$:STANDARDCLASS$,DOM=*NEXT) ! 12/22/06 (JCR) 06/15/07 (CJS) ! SUMDI6 uninstall 08/01/08 (RLB) ! DSD:CJS Fi
26605 ENHANCEMENTCODE$=STP(ENHANCEMENTCODE$) ! 12/22/06 (JCR)
26610 ! LET E1=SOACTL; WRITE (E1) ! SUMDI6 uninstall 08/01/08 (RLB)
26620 NEXT RECORD 
26630 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
26640 IF SOACTL<>0 THEN CLOSE (SOACTL)
26650 IF CLSENH_OK THEN GOSUB ERASE_FILE
26660 GOSUB UPDATE_WINDOW
26670 RETURN 
26690 ! 
26890 ! 
26900 SY_MENU_UNINSTALL:
26910 ! 
26920 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Menu."+ENH_CODE$,SOA_FILE$="SY_Menu",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 27070
26940 P2$="SY_Menu",P3$=""
26950 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
26970 SELECT *,REC=PGM$ FROM PGMCTL,KNO="kPrimary" BEGIN $$ END $FE$ ! 09/15/04 (JCR)
27000 SELECT *,REC=SOA$ FROM SOACTL,KNO="kPrimary" BEGIN PGM.MODULECODE$+PGM.TASKKEY$+$$ END PGM.MODULECODE$+PGM.TASKKEY$+$FE$
27010 E1=SOACTL,MENU_KEY$=KEC(E1); REMOVE (E1,KEY=MENU_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
27020 NEXT RECORD 
27030 NEXT RECORD 
27070 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
27080 IF SOACTL<>0 THEN CLOSE (SOACTL)
27090 GOSUB ERASE_FILE
27100 GOSUB UPDATE_WINDOW
27120 RETURN 
27130 ! 
29000 SY_EXPORTLINK_UNINSTALL:
29010 ! 
29020 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_ExportLink."+ENH_CODE$,SOA_FILE$="SY_ExportLink",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 29120
29030 ! 
29040 P2$="SY_ExportLink",P3$=""
29050 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
29060 ! 
29070 EXPORTLINK_OK=1,LAST_FILE$=""
29080 ! 
29090 SELECT * FROM PGMCTL BEGIN $$ END $FE$ ! 09/15/04 (JCR)
29100 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
29110 NEXT RECORD 
29120 CLOSE (PGMCTL,ERR=*NEXT)
29130 CLOSE (SOACTL,ERR=*NEXT)
29140 IF EXPORTLINK_OK THEN GOSUB ERASE_FILE
29150 GOSUB UPDATE_WINDOW
29160 RETURN 
29170 ! 
29370 ! 
29500 UPDATE_MODULE_TO_CTL: ! 10/13/04 (JCR)
29501 ! 
29510 CTLCHN=6,E1=CTLCHN,E1$="SY0CTL.SOA"; CLOSE (E1); OPEN (E1)E1$
29520 DIM CTL$(127); CTL$(1,1)="l",CTL$(2,3)=MODULECODE$,CTL$(5,10)=PARTNUMBER$,CTL$(15,35)=MODULENAME$,CTL$(50,10)=STR(MODULELEVEL:"0.00",ERR=*PROCEED),CTL$(74,4)=STR(CONVERSIONLEVEL:"0.00",ERR=*PROCEED),CTL$(66,1)="Y",CTL$(71,3)=BUILDNUMBER$,CTL$(78,1)="N"
29530 DIM CONV_DATE$(6); CALL "SYDATE","c",RELEASEDATE$,CONV_DATE$,X9,TERM$; CTL$(60,6)=CONV_DATE$
29540 E1=CTLCHN,E2$=CTL$(1,4); REMOVE (E1,KEY=E2$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
29550 RETURN 
29560 ! 
29570 PROVIDEX_DDF_UNINSTALL:
29580 ! 
29585 GOSUB RENAME_DDF_DDE
29590 NO_OPEN=1,FILE_NAME$="providex.ddf",PGMCTL=0 ! SUMDI6 uninstall 08/01/08 (RLB)
29600 DIR$=UNINSTALL_PATH$+PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN NO_OPEN=1; GOTO OPENDDFEXIT
29603 HOME_PATH$=HWD; MAS_PATH$=HOME_PATH$(1,POS("\HOME"=UCS(HOME_PATH$))-1)
29606 E1$=MAS_PATH$+"\"+DIR$+"\"+FILE_NAME$
29610 PGMCTL=UNT,E1=PGMCTL; OPEN (E1,IOL=*,ERR=OPENDDFEXIT)E1$; CLOSE (E1); PGMCTL=0; NO_OPEN=0
29620 OPENDDFEXIT: IF NO_OPEN THEN GOTO OPENDDFDONE
29630 ! 
29640 P2$="ProvideX Database",P3$=""
29650 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
29660 ! 
29670 PVXDDF_OK=1,LAST_FILE$=""
29690 IF MAS_DDF THEN MAS_DDF'SETDATABASE(MAS_PATH$) ELSE GOTO 30270
29700 ENH_DDF$=MAS_PATH$+"\"+UNINSTALL_PATH$+PATH$ ! DSD:CJS Fix
29710 TMP=ENH_DDF'SETDATABASE(ENH_DDF$)
29730 IF (TMP) THEN {
29740 ! First, enumerate the tables in the ENH ddf
29750 TCOUNT=ENH_DDF'GETTABLECOUNT()
29760 IF TCOUNT THEN {
29770 ! Start a Table Update loop
29780 FOR LOOP1=1 TO TCOUNT
29790 TNAME$=ENH_DDF'GETTABLENAME$(LOOP1)
29850 ! Next Get the Column Info for this Table Name
29860 CCOUNT=ENH_DDF'GETCOLUMNCOUNT(TNAME$)
29870 IF CCOUNT THEN {
29880 FOR LOOP2=1 TO CCOUNT
29890 ! Start the Column Update
29900 COLINFO=ENH_DDF'GETCOLUMNINFO(TNAME$,LOOP2)
29910 ! Check if Column Name exists in MAS Database
29920 MASCOL=MAS_DDF'GETCOLUMNINFO(TNAME$,COLINFO'NAME$)
29930 IF MASCOL THEN TMP=MAS_DDF'DROPCOLUMN(TNAME$,MASCOL'ColumnNo) ! SUMDI6 uninstall 08/01/08 (RLB)
29940 NEXT LOOP2
29950  }
29960 ! Last, the Index updates
29970 ICOUNT=ENH_DDF'GETINDEXCOUNT(TNAME$)
29980 IF ICOUNT THEN {
29990 FOR LOOP3=1 TO ICOUNT
30000 IDXINFO=ENH_DDF'GETINDEXINFO(TNAME$,LOOP3)
30010 MASIDX=MAS_DDF'GETINDEXINFO(TNAME$,IDXINFO'NAME$)
30020 ! Check to see if index exists in MAS
30030 IF MASIDX THEN TEMP=MAS_DDF'DROPINDEX(TNAME$,IDXINFO'NAME$) ! SUMDI6 uninstall 08/01/08 (RLB)
30040 NEXT LOOP3
30050  }
30060 ! 
30070 NEXT LOOP1
30071 FOR LOOP4=1 TO TCOUNT
30081 TNAME$=ENH_DDF'GETTABLENAME$(LOOP4)
30090 ! See if the table already exists in the MAS DDF
30100 TINFO=MAS_DDF'GETTABLEINFO(TNAME$)
30110 IF TINFO THEN {
30120 EINFO=ENH_DDF'GETTABLEINFO(TNAME$)
30130 IF EINFO THEN {
30132 MCOUNT=MAS_DDF'GETCOLUMNCOUNT(TNAME$)
30140 IF MCOUNT=0 THEN { TMP=MAS_DDF'DELETEDEFINITION(TNAME$) }
30150  }
30160  }
30190 NEXT LOOP4
30200  }
30210  }
30220  }
30230 OPENDDFDONE: IF PGMCTL<>0 THEN CLOSE (PGMCTL)
30240 DROP OBJECT ENH_DDF
30250 DROP OBJECT MAS_DDF
30260 IF PVXDDF_OK THEN GOSUB ERASE_DDF_FILES
30270 RETURN 
30280 ! 
30290 ERASE_DDF_FILES:
30300 ! PRINT "Erasing Files: Providex.ddf/dde"
30310 DROP OBJECT ENH_DDF,ERR=*NEXT; ENH_DDF=0
30320 E1$=ENH_DDF$+"\providex.ddf"; ERASE E1$,ERR=*NEXT
30330 E1$=ENH_DDF$+"\providex.dde"; ERASE E1$,ERR=*NEXT
30340 ERASEDDFEXIT: RETURN 
30350 ! 
30360 ! 
30370 SY_CONTEXT_UNINSTALL:
30380 ! 
30390 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Context."+ENH_CODE$,SOA_FILE$="SY_Context",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 30690
30400 ! 
30410 P2$="SY_Context",P3$=""
30420 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
30430 ! 
30440 CONTEXT_OK=1,LAST_FILE$=""
30450 ! 
30460 SELECT *,REC=PGMCTX$ FROM PGMCTL,KNO="KCONTEXT" BEGIN $$ END $FE$
30461 SELECT *,REC=SOACTX$ FROM SOACTL,KNO="kCONTEXT" BEGIN PAD(PGMCTX.TABLEDEST$,30,$00$)+PAD(PGMCTX.CONTEXT$,64,$00$)+PAD(PGMCTX.SOURCE$,64,$00$)+$$ END PAD(PGMCTX.TABLEDEST$,30,$00$)+PAD(PGMCTX.CONTEXT$,64,$00$)+PAD(PGMCTX.SOURCE$,64,$00$)+$FE$
30470 IF PGMCTX.DEVELOPERCODE$<>SOACTX.DEVELOPERCODE$ THEN GOTO NEXT_SOA_CONTEXT
30480 K$=KEC(SOACTL,ERR=*NEXT); READ (SOACTL,KNO="kPRIMARY",KEY=SOACTX.SEQUENCENO$)
30670 REMOVE (SOACTL,KEY=SOACTX.SEQUENCENO$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
30671 NEXT_SOA_CONTEXT: NEXT RECORD 
30680 NEXT RECORD 
30690 CLOSE (PGMCTL,ERR=*NEXT)
30700 CLOSE (SOACTL,ERR=*NEXT)
30710 IF CONTEXT_OK THEN GOSUB ERASE_FILE
30720 GOSUB UPDATE_WINDOW
30730 RETURN 
30740 ! 
30750 OPEN_ODBC_FILES:
30760 ! 
30770 NO_OPEN=1
30780 IF ODBC_MEM_FILE THEN CLOSE (ODBC_MEM_FILE,ERR=*RETURN); ODBC_MEM_FILE=0
30790 ODBC_MEM_FILE=HFN,E1=ODBC_MEM_FILE,E1$="*MEMORY*"; OPEN (E1,ERR=*RETURN)E1$
30800 IF OLD_ODBC_FILE THEN CLOSE (OLD_ODBC_FILE,ERR=*PROCEED); OLD_ODBC_FILE=0 ! PLWhirley 3/5/2008 Added ERR=*PROCEED to avoid error 13
30810 IF OLD_ODBC_FLD THEN CLOSE (OLD_ODBC_FLD,ERR=*PROCEED); OLD_ODBC_FLD=0 ! PLWhirley 3/5/2008 Added ERR=*PROCEED to avoid error 13
30820 OLD_ODBC_FILE=HFN; E1=OLD_ODBC_FILE,OLD_ODBC_FILE$="BACKUP\"+ODBC_FILE$,E1$=OLD_ODBC_FILE$; OPEN (E1,ERR=*RETURN)E1$
30830 OLD_ODBC_FLD=HFN; E1=OLD_ODBC_FLD,OLD_ODBC_FLD$="BACKUP\"+ODBC_FLD$,E1$=OLD_ODBC_FLD$; OPEN (E1,ERR=*RETURN)E1$
30840 ODBC_FILE=HFN,E1=ODBC_FILE,E1$=ODBC_FILE$; OPEN (E1,ERR=*RETURN)E1$
30850 ODBC_FLD=HFN,E1=ODBC_FLD,E1$=ODBC_FLD$; OPEN (E1,ERR=*RETURN)E1$
30860 NO_OPEN=0
30870 RETURN 
30880 ! 
30890 UPDATE_ODBC:
30900 ! Added for ProvideX ODBC Merge (11/11/05) (CJS)
30910 GOTO *RETURN ! *** ODBC uninstall not required ***
30920 CALL "SYPATH",TERM$,"//DDICTS"
30930 DIRECTORY "BACKUP",ERR=*NEXT
30940 CALL "SYPATH",TERM$,"//"+BASE_APP$
30950 MOD_DIR$=LWD
30960 SELECT DDFILES$ FROM MOD_DIR$
30970 IF POS("FILE."+ENH_CODE$=UCS(DDFILES$)) THEN {
30980 CALL "SYPATH",TERM$,"//"+BASE_APP$
30990 NEW_ODBC_FILE=HFN; E1=NEW_ODBC_FILE,E1$=DDFILES$; OPEN (E1)E1$
31000 NEW_ODBC_FLD=HFN,E1=NEW_ODBC_FLD,E1$=DDFILES$(1,2)+"FLD."+ENH_CODE$; OPEN (E1)E1$
31010 ODBC_FILE$=UCS(DDFILES$(1,2))+"FILE.DD",ODBC_FLD$=UCS(DDFILES$(1,2))+"FLD.DD"
31020 CALL "SYPATH",TERM$,"//DDICTS"
31030 ERASE "BACKUP\"+ODBC_FILE$,ERR=*NEXT
31040 ERASE "BACKUP\"+ODBC_FLD$,ERR=*NEXT
31050 RENAME ODBC_FILE$,"BACKUP\"+ODBC_FILE$,ERR=*NEXT
31060 RENAME ODBC_FLD$,"BACKUP\"+ODBC_FLD$,ERR=*NEXT
31070 ERASE ODBC_FILE$,ERR=*NEXT ! CJS NEEDED FOR THIS ENVIRONMENT
31080 ERASE ODBC_FLD$,ERR=*NEXT ! CJS NEEDED FOR THIS ENVIRONMENT
31090 KEYED ODBC_FILE$,"[0:1:8],[0:9:30],[0:97:10]+[0:1:8]",,-512
31100 KEYED ODBC_FLD$,"[0:1:8],[0:17:30],[0:9:8]+[0:1:8]",,-512
31110 GOSUB OPEN_ODBC_FILES; IF NO_OPEN THEN GOTO NEXT_RECORD_UPDATE
31120 GOSUB PROCESS_ODBC_FILE
31130 CALL "SYPATH",TERM$,"//"+BASE_APP$
31140 NEXT_RECORD_UPDATE:
31150  }
31160 NEXT RECORD 
31170 RETURN 
31180 ! 
31190 PROCESS_ODBC_FILE:
31200 ! 
31210 P2$=UCS(DDFILES$(1,1))+"/"+UCS(DDFILES$(2,1))+" ODBC FILE",P3$=""
31220 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
31230 ! 
31240 ! Notes used here
31250 ODBC_OK=1,LAST_FILE$="",FLD_INRC=10,FIL_INCR=10
31260 SELECT OLD_FILE_REC$ FROM OLD_ODBC_FILE BEGIN $$ END $FE$
31270 IF OLD_FILE_REC$(1,8)="00000000" THEN E1=ODBC_FILE; WRITE RECORD (E1)OLD_FILE_REC$; GOTO NEXT_RECORD_PROCESS
31280 IF OLD_FILE_REC$(1,1)="9" THEN E1=ODBC_FILE; WRITE RECORD (E1)OLD_FILE_REC$; GOTO NEXT_RECORD_PROCESS
31290 WRITE (ODBC_MEM_FILE,KEY=OLD_FILE_REC$(9,30))OLD_FILE_REC$
31300 NEXT_RECORD_PROCESS:
31310 NEXT RECORD 
31320 ! 
31330 SELECT OLD_FLD_REC$ FROM OLD_ODBC_FLD BEGIN $$ END $FE$
31340 IF OLD_FLD_REC$(1,8)="00000000" THEN E1=ODBC_FLD; WRITE RECORD (E1)OLD_FLD_REC$
31350 IF OLD_FLD_REC$(1,1)="9" THEN E1=ODBC_FLD; WRITE RECORD (E1)OLD_FLD_REC$
31360 NEXT RECORD 
31370 ! 
31380 E1=NEW_ODBC_FILE,E2$=""; READ (E1,KEY=E2$,DOM=*NEXT)
31390 SELECT NEW_FILE_REC$ FROM E1 BEGIN $$ END $FE$
31400 WRITE (ODBC_MEM_FILE,KEY=NEW_FILE_REC$(9,30))NEW_FILE_REC$
31410 NEXT RECORD 
31420 ! 
31430 E1=ODBC_MEM_FILE
31440 SELECT MEM_REC$ FROM ODBC_MEM_FILE BEGIN $$ END $FE$
31450 E1=NEW_ODBC_FILE; READ (E1,KNO=1,KEY=MEM_REC$(9,30),DOM=*NEXT); GOSUB WRITE_NEW_ODBC; GOTO NEXT_RECORD_PROCESS2
31460 GOSUB WRITE_EXISTING_ODBC
31470 NEXT_RECORD_PROCESS2:
31480 NEXT RECORD 
31490 ! END ODBC PROCESS
31500 GOSUB ERASE_ODBC_FILES
31510 RETURN 
31520 ! 
31530 WRITE_NEW_ODBC:
31540 ! 
31550 E1=OLD_ODBC_FILE,E2$=MEM_REC$(9,30); READ (E1,KNO=1,KEY=E2$,DOM=*NEXT)OLD_ODBC_RECORD$; CHANGERECORD=1
31560 IF CHANGERECORD THEN {
31570 OLD_PRIMARY_KEY$=OLD_ODBC_RECORD$(1,8),NEW_ODBC_RECORD$=PAD(STR(FIL_INCR),8,0,"0")+OLD_ODBC_RECORD$(9); FIL_INCR+=10
31580  } ELSE {
31590 OLD_PRIMARY_KEY$=MEM_REC$(1,8),NEW_ODBC_RECORD$=PAD(STR(FIL_INCR),8,0,"0")+MEM_REC$(9); FIL_INCR+=10
31600  }
31610 E1=ODBC_FILE,E2$=NEW_ODBC_RECORD$(1,8) ! WRITE RECORD (E1)NEW_ODBC_RECORD$; LET CHANGERECORD=0 ! SUMDI6 uninstall 08/01/08 (RLB)
31620 SELECT NEW_FLD_RECORD$ FROM NEW_ODBC_FLD BEGIN $$ END $FE$
31630 IF NEW_FLD_RECORD$(9,8)=OLD_PRIMARY_KEY$ THEN {
31640 FLD_RECORD$=NEW_FLD_RECORD$,FLD_RECORD$(9,8)=NEW_ODBC_RECORD$(1,8),FLD_RECORD$(1,8)=PAD(STR(FLD_INCR),8,0,"0"); REMOVE (ODBC_FLD,KEY=FLD_RECORD$(1,16),DOM=*PROCEED); FLD_INCR+=10 ! SUMDI6 uninstall 08/01/08 (RLB)
31650  }
31660 NEXT RECORD 
31670 RETURN 
31680 ! 
31690 WRITE_EXISTING_ODBC:
31700 ! 
31710 E1=OLD_ODBC_FILE,E2$=MEM_REC$(9,30); READ (E1,KNO=1,KEY=E2$)OLD_ODBC_RECORD$
31720 OLD_PRIMARY_KEY$=OLD_ODBC_RECORD$(1,8),NEW_ODBC_RECORD$=OLD_ODBC_RECORD$,NEW_ODBC_RECORD$(1,8)=PAD(STR(FIL_INCR),8,0,"0"); FIL_INCR+=10
31730 E1=ODBC_FILE,E2$=NEW_ODBC_RECORD$(1,8); REMOVE (ODBC_FILE,KEY=NEW_ODBC_RECORD$) ! SUMDI6 uninstall 08/01/08 (RLB)
31740 SELECT OLD_FLD_RECORD$ FROM OLD_ODBC_FLD BEGIN $$ END $FE$
31750 IF OLD_FLD_RECORD$(9,8)=OLD_PRIMARY_KEY$ THEN {
31760 NEW_FLD_RECORD$=OLD_FLD_RECORD$,NEW_FLD_RECORD$(9,8)=NEW_ODBC_RECORD$(1,8),NEW_FLD_RECORD$(1,8)=PAD(STR(FLD_INCR),8,0,"0"); REMOVE (ODBC_FLD,KEY=NEW_FLD_RECORD$(1,16),DOM=*PROCEED); FLD_INCR+=10 ! SUMDI6 uninstall 08/01/08 (RLB)
31770  }
31780 NEXT RECORD 
31790 RETURN 
31800 ! 
31810 ERASE_ODBC_FILES:
31820 ! PRINT "Erasing Files: ODBC"
31830 IF NEW_ODBC_FILE THEN { ODBC_PATH$=FID(NEW_ODBC_FILE) }
31840 CLOSE (NEW_ODBC_FILE,ERR=*NEXT)
31850 NEW_ODBC_FILE=0
31860 E1$=ODBC_PATH$(9)
31870 ERASE E1$,ERR=*NEXT
31880 IF NEW_ODBC_FLD THEN { ODBC_PATH$=FID(NEW_ODBC_FLD) }
31890 CLOSE (NEW_ODBC_FLD,ERR=*NEXT)
31900 NEW_ODBC_FLD=0
31910 E1$=ODBC_PATH$(9)
31920 ERASE E1$,ERR=*NEXT
31930 RETURN 
31940 ! 
31950 ! 
31960 SY_MEMOMANAGER_UNINSTALL:
31970 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_MemoManager."+ENH_CODE$,SOA_FILE$="SY_MemoManager",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO MEMOMANAGER_CLOSE
31980 P2$="SY_MemoManager",P3$=""
31990 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
32000 ! 
32010 MEMOMANAGER_OK=1,LAST_FILE$=""
32020 ! 
32030 SELECT * FROM PGMCTL BEGIN $$ END $FE$
32040 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
32050 NEXT RECORD 
32060 MEMOMANAGER_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
32070 CLOSE (SOACTL,ERR=*NEXT)
32080 IF MEMOMANAGER_OK THEN GOSUB ERASE_FILE
32090 GOSUB UPDATE_WINDOW
32100 RETURN 
32110 ! 
32120 SY_BATCHMANAGER_UNINSTALL:
32130 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_BatchManager."+ENH_CODE$,SOA_FILE$="SY_BatchManager",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO BATCHMANAGER_CLOSE
32140 ! 
32150 P2$="SY_BatchManager",P3$=""
32160 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
32170 ! 
32180 BATCHMANAGER_OK=1,LAST_FILE$=""
32190 ! 
32200 SELECT * FROM PGMCTL BEGIN $$ END $FE$
32210 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
32220 NEXT RECORD 
32230 BATCHMANAGER_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
32240 CLOSE (SOACTL,ERR=*NEXT)
32250 IF BATCHMANAGER_OK THEN GOSUB ERASE_FILE
32260 GOSUB UPDATE_WINDOW
32270 RETURN 
32280 ! 
32290 SY_REPORTMASTER_UNINSTALL:
32300 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_ReportManagerMaster."+ENH_CODE$,SOA_FILE$="SY_ReportManagerMaster",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO REPORTMANAGERMASTER_CLOSE
32310 ! 
32320 P2$="SY_ReportManagerMaster",P3$=""
32330 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
32340 ! 
32350 REPORTMANAGERMASTER_OK=1,LAST_FILE$=""
32360 ! 
32370 SELECT * FROM PGMCTL BEGIN $$ END $FE$
32380 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
32390 NEXT RECORD 
32400 REPORTMANAGERMASTER_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
32410 CLOSE (SOACTL,ERR=*NEXT)
32420 IF REPORTMANAGERMASTER_OK THEN GOSUB ERASE_FILE
32430 GOSUB UPDATE_WINDOW
32440 RETURN 
32450 ! 
32460 SY_REPORTTEMPLATE_UNINSTALL:
32470 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_ReportManagerTemplate."+ENH_CODE$,SOA_FILE$="SY_ReportManagerTemplate",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO REPORTTEMPLATE_CLOSE
32480 ! 
32490 P2$="SY_ReportManagerTemplate",P3$=""
32500 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
32510 ! 
32520 REPORTTEMPLATE_OK=1,LAST_FILE$=""
32530 ! 
32540 SELECT * FROM PGMCTL BEGIN $$ END $FE$
32550 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
32560 NEXT RECORD 
32570 REPORTTEMPLATE_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
32580 CLOSE (SOACTL,ERR=*NEXT)
32590 IF REPORTTEMPLATE_OK THEN GOSUB ERASE_FILE
32600 GOSUB UPDATE_WINDOW
32610 RETURN 
32620 ! 
32630 SY_DEFAULTPERFORM_UNINSTALL:
32640 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_DefaultPerform."+ENH_CODE$,SOA_FILE$="VI_DefaultPerform",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO DEFAULTPERFORM_CLOSE
32650 ! 
32660 P2$="VI_DefaultPerform",P3$=""
32670 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
32680 ! 
32690 DEFAULTPERFORM_OK=1,LAST_FILE$=""
32700 ! 
32710 SELECT * FROM PGMCTL BEGIN $$ END $FE$
32720 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
32730 NEXT RECORD 
32740 DEFAULTPERFORM_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
32750 CLOSE (SOACTL,ERR=*NEXT)
32760 IF DEFAULTPERFORM_OK THEN GOSUB ERASE_FILE
32770 GOSUB UPDATE_WINDOW
32780 RETURN 
32790 ! 
32800 IT_EMAIL_UNINSTALL:
32810 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Email."+ENH_CODE$,SOA_FILE$="IT_Email",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO ITEMAIL_CLOSE
32820 ! 
32830 P2$="IT_Email",P3$=""
32840 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
32850 ! 
32860 ITEMAIL_OK=1,LAST_FILE$=""
32870 ! 
32880 SELECT * FROM PGMCTL BEGIN $$ END $FE$
32890 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
32900 NEXT RECORD 
32910 ITEMAIL_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
32920 CLOSE (SOACTL,ERR=*NEXT)
32930 IF ITEMAIL_OK THEN GOSUB ERASE_FILE
32940 GOSUB UPDATE_WINDOW
32950 RETURN 
32960 ! 
32970 IT_EMAILTOKEN_UNINSTALL:
32980 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_EmailToken."+ENH_CODE$,SOA_FILE$="IT_EmailToken",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO ITEMAILTOKEN_CLOSE
32990 ! 
33000 P2$="IT_EmailToken",P3$=""
33010 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
33020 ! 
33030 ITEMAILTOKEN_OK=1,LAST_FILE$=""
33040 ! 
33050 SELECT * FROM PGMCTL BEGIN $$ END $FE$
33060 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
33070 NEXT RECORD 
33080 ITEMAILTOKEN_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
33090 CLOSE (SOACTL,ERR=*NEXT)
33100 IF ITEMAILTOKEN_OK THEN GOSUB ERASE_FILE
33110 GOSUB UPDATE_WINDOW
33120 RETURN 
33130 ! 
33140 IT_EMAILNOTI_UNINSTALL:
33150 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_EmailNotification."+ENH_CODE$,SOA_FILE$="IT_EmailNotification",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO ITEMAILNOTI_CLOSE
33160 ! 
33170 P2$="IT_EmailNotification",P3$=""
33180 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
33190 ! 
33200 ITEMAILNOTI_OK=1,LAST_FILE$=""
33210 ! 
33220 SELECT * FROM PGMCTL BEGIN $$ END $FE$
33230 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
33240 NEXT RECORD 
33250 ITEMAILNOTI_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
33260 CLOSE (SOACTL,ERR=*NEXT)
33270 IF ITEMAILNOTI_OK THEN GOSUB ERASE_FILE
33280 GOSUB UPDATE_WINDOW
33290 RETURN 
33300 ! 
33310 CM_ENTITY_UNINSTALL:
33320 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Entity."+ENH_CODE$,SOA_FILE$="CM_Entity",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO CM_ENTITY_CLOSE
33330 ! 
33340 P2$="CM_Entity",P3$=""
33350 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
33360 ! 
33370 CM_ENTITY_OK=1,LAST_FILE$=""
33380 ! 
33390 SELECT * FROM PGMCTL BEGIN $$ END $FE$ ! 08/17/06 (JCR)
33400 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
33410 NEXT RECORD 
33420 CM_ENTITY_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
33430 CLOSE (SOACTL,ERR=*NEXT)
33440 IF CM_ENTITY_OK THEN GOSUB ERASE_FILE
33450 GOSUB UPDATE_WINDOW
33460 RETURN 
33470 ! 
33480 CM_UDF_UNINSTALL:
33490 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_UDF."+ENH_CODE$,SOA_FILE$="CM_UDF",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO CM_UDF_CLOSE
33500 ! 
33510 P2$="CM_UDF",P3$=""
33520 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
33530 ! 
33540 CM_UDF_OK=1,LAST_FILE$=""
33550 ! 
33560 SELECT * FROM PGMCTL BEGIN $$ END $FE$
33570 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
33580 NEXT RECORD 
33590 CM_UDF_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
33600 CLOSE (SOACTL,ERR=*NEXT)
33610 IF CM_UDF_OK THEN GOSUB ERASE_FILE
33620 GOSUB UPDATE_WINDOW
33630 RETURN 
33640 ! 
33650 VI0XRF_UNINSTALL:
33660 NO_OPEN=1,FILE_NAME$="VI0XRF."+ENH_CODE$,SOA_FILE$="VI0XRF.SOA",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO VI0XRF_CLOSE
33670 ! 
33680 P2$="VI0XRF.SOA",P3$=""
33690 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
33700 ! 
33710 VI0XRF_OK=1,LAST_FILE$=""
33720 ! 
33730 ! Do something diifferent here
33740 E1=PGMCTL,E2$=""; READ (E1,KEY=E2$,DOM=*NEXT)
33750 VI0XRFTOP: E1=PGMCTL,K$=KEY(E1,END=VI0XRF_CLOSE)
33760 E1=PGMCTL,E2$=K$; READ (E1,KEY=E2$)DATADICT$,ENTITYNAME$,FILETYPE$,KEYEXPRESSION$,IDXPOS,IDXLEN
33770 VI0XRF$=REC(CPL("IOLIST DATADICT$,ENTITYNAME$,FILETYPE$,KEYEXPRESSION$,IDXPOS,IDXLEN"))
33780 E1=SOACTL,E2$=K$; REMOVE (E1,KEY=E2$) ! SUMDI6 uninstall 08/01/08 (RLB)
33790 GOTO VI0XRFTOP
33800 VI0XRF_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
33810 CLOSE (SOACTL,ERR=*NEXT)
33820 IF VI0XRF_OK THEN GOSUB ERASE_FILE
33830 GOSUB UPDATE_WINDOW
33840 RETURN 
33850 ! 
33860 OPEN_VI0XRF:
33870 DIR$=PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO OPENVI0XRFEXIT
33880 PGMCTL=UNT,E1=PGMCTL,E1$=FILE_NAME$; OPEN (E1,ERR=OPENVI0XRFEXIT)E1$
33890 DIR$="VI"; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO OPENVI0XRFEXIT
33900 SOACTL=UNT,E1=SOACTL,E1$=SOA_FILE$; OPEN (E1,ERR=OPENVI0XRFEXIT)E1$
33910 NO_OPEN=0
33920 OPENVI0XRFEXIT: RETURN 
33930 ! 
33940 RENAME_DDF_DDE:
33950 DIR$=UNINSTALL_PATH$+PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN GOTO *RETURN
33960 E1$=%ENH_3CODE$+"_providex.ddf"; OPEN (HFN,ERR=*RETURN)E1$; DDF_FILE=LFO
33970 PATH_ENH_DDF$=PTH(DDF_FILE)
33980 CLOSE (DDF_FILE)
33990 E1$=%ENH_3CODE$+"_providex.dde"; OPEN (HFN,ERR=*RETURN)E1$; DDE_FILE=LFO
34000 PATH_ENH_DDE$=PTH(DDE_FILE)
34010 CLOSE (DDE_FILE)
34020 PATH_NEW_DDF$=PATH_ENH_DDF$(1,POS(DLM=PATH_ENH_DDF$,-1))+"providex.ddf"
34030 PATH_NEW_DDE$=PATH_ENH_DDE$(1,POS(DLM=PATH_ENH_DDE$,-1))+"providex.dde"
34040 RENAME PATH_ENH_DDF$,PATH_NEW_DDF$
34050 RENAME PATH_ENH_DDE$,PATH_NEW_DDE$
34060 RETURN 
34070 ! 
34080 SY_MEMODEFAULT_UNINSTALL: ! (CJS) 01/19/07
34090 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_MemoDefault."+ENH_CODE$,SOA_FILE$="SY_MemoDefault",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO MEMODEFAULT_CLOSE
34100 P2$="SY_MemoDefault",P3$=""
34110 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
34120 ! 
34130 MEMODEFAULT_OK=1,LAST_FILE$=""
34140 ! 
34150 SELECT * FROM PGMCTL BEGIN $$ END $FE$
34160 E1=SOACTL; REMOVE (E1,KEY=MEMODEFAULT$,DOM=*NEXT)
34170 NEXT RECORD 
34180 MEMODEFAULT_CLOSE: CLOSE (PGMCTL,ERR=*NEXT)
34190 CLOSE (SOACTL,ERR=*NEXT)
34200 IF MEMODEFAULT_OK THEN GOSUB ERASE_FILE
34210 GOSUB UPDATE_WINDOW
34220 RETURN 
34230 ! 
34240 SY_GRIDDEFINITION_UNINSTALL:
34250 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_GridDefinition."+ENH_CODE$,SOA_FILE$="SY_GridDefinition",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 34630
34260 P2$="SY_GridDefinition",P3$=""
34270 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
34280 GRIDDEF_OK=1,LAST_FILE$=""
34290 ! May need some checking here for duplicate Grids and Forms
34300 SELECT *,REC=ENH$ FROM PGMCTL BEGIN $$ END $FE$ ! 09/15/04 (JCR)
34310 FOUNDCOL=0
34320 READ (SOACTL,REC=SY$,KEY=ENH.FORMID$:ENH.GRIDNAME$:ENH.COMPANYCODE$:ENH.USERKEY$:ENH.WORKSTATIONNAME$:ENH.LEVEL$:ENH.SEQ$,DOM=*NEXT); FOUNDCOL=1 ! DSD:CJS 06/07
34330 IF FOUNDCOL THEN {
34340 ! Found a "Y" Level column at this sequence,grid and panel, check to see if the IOLVar$ names are the same
34350 IF UCS(ENH.IOLVAR$)=UCS(SY.IOLVAR$) THEN {
34360 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
34370  } ELSE {
34380 ! Variable Names didn't match
34390 IF SY.FROZEN$="Y" AND ENH.FROZEN$="Y" THEN {
34400 ! Found a frozen "Y" level column at this sequence
34410 ! AND ours is a frozen column
34420 ! Insert a record
34430 TMPKEY$=MID(KEC(SOACTL),1,LEN(KEC(SOACTL))-3)
34440 GOSUB INSERT_RECORD
34450  }
34460 IF SY.FROZEN$="Y" AND NOT(ENH.FROZEN$="Y") THEN {
34470 ! Found a frozen "Y" level column at this sequence
34480 ! AND ours is not frozen
34490 ! Append a record
34500 TMPKEY$=MID(KEC(SOACTL),1,LEN(KEC(SOACTL))-3)
34510 GOSUB APPEND_RECORD
34520  }
34530  }
34540  } ELSE {
34550 ! No "Y" record Found for this column
34560 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
34570  }
34580 NEXT RECORD 
34590 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
34600 IF SOACTL<>0 THEN CLOSE (SOACTL)
34610 IF GRIDDEF_OK THEN GOSUB ERASE_FILE
34620 GOSUB UPDATE_WINDOW
34630 RETURN 
34640 INSERT_RECORD:
34650 TMPSEQ$=ENH.SEQ$
34660 OPEN (HFN,IOL=IOL(SOACTL))"*MEMORY*"
34670 MEMCH=LFO
34680 SELECT *,REC=GRD$ FROM SOACTL,KNO="kPRIMARY" BEGIN TMPKEY$+TMPSEQ$ END TMPKEY$+$FE$
34690 GRD.SEQ$=PAD(STR(NUM(GRD.SEQ$)+1),3,0,"0")
34700 REMOVE (MEMCH,KEY=TMPKEY$+GRD.SEQ$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
34710 NEXT RECORD 
34720 OPEN OBJECT (HFN,IOL=*)PTH(SOACTL)
34730 TMPCH=LFO
34740 SELECT *,REC=TMP$ FROM MEMCH BEGIN $$
34750 E1=MEMCH,MEMCH_KEY$=KEC(E1); REMOVE (TMPCH,KEY=TMP$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
34760 NEXT RECORD 
34770 REMOVE (TMPCH,KEY=TMPKEY$+TMPSEQ$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
34780 CLOSE (TMPCH)
34790 CLOSE (MEMCH)
34800 RETURN 
34810 APPEND_RECORD:
34820 OPEN (HFN,IOL=IOL(SOACTL))"*MEMORY*"
34830 MEMCH=LFO
34840 SELECT *,REC=GRD$ FROM SOACTL,KNO="kPRIMARY" BEGIN TMPKEY$ END TMPKEY$+$FE$
34850 LASTSEQ++
34860 NEXT RECORD 
34870 ENH.SEQ$=PAD(STR(LASTSEQ+1),3,0,"0")
34880 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB)
34890 RETURN 
34900 ! 
34910 UPDATE_LIBRARY_PATCH:
34920 ! 
34930 DIR$=PATH$; CALL "SYPATH",TERM$,DIR$; IF DIR$="ERR" THEN RETURN 
34940 NO_OPEN=1,FILE_NAME$=ENH_CODE$+"_INST.pip"; PGMCTL=HFN,E1=PGMCTL,E1$=FILE_NAME$; OPEN (E1,ERR=*NEXT)E1$; NO_OPEN=0
34950 IF NO_OPEN THEN RETURN 
34960 CLOSE (E1,ERR=*NEXT)
34970 P2$="Nomads Library Patch File",P3$=""
34980 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
34990 CALL FILE_NAME$
35000 RETURN 
35010 ! 
35020 SY_MESSAGE_UNINSTALL:
35030 ! 
35040 NO_OPEN=1,FILE_NAME$=BASE_APP$+"_Message."+ENH_CODE$,SOA_FILE$="SY_Message",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 35140
35050 ! 
35060 P2$="SY_Message",P3$=""
35070 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
35080 ! 
35090 SYMESSAGE_OK=1,LAST_FILE$=""
35100 ! May need some checking here for duplicate Enhancements
35110 SELECT * FROM PGMCTL BEGIN $$ END $FE$ ! 09/15/04 (JCR)
35120 E1=PGMCTL,PGMCTL_KEY$=KEC(E1),E1=SOACTL; REMOVE (E1,KEY=PGMCTL_KEY$,DOM=*NEXT) ! SUMDI6 uninstall 08/01/08 (RLB) ! DSD:CJS Fix, No KEY
35130 NEXT RECORD 
35140 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
35150 IF SOACTL<>0 THEN CLOSE (SOACTL)
35160 IF SYMESSAGE_OK THEN GOSUB ERASE_FILE
35170 GOSUB UPDATE_WINDOW
35180 RETURN 
35190 ! 
35200 CLEAR_ALE_QUERY: ! ASI - PLWhirley 4/5/07 Routine to clear out old ALE queries before writing new
35210 D_R$="SOA"; CALL "SYPATH",TERM$,D_R$
35220 FOR TMPVAR=2 TO 4
35230 TMPVAR$="SY1Q0"+STR(TMPVAR)+".SOA"
35240 SELECT TMPREC$ FROM TMPVAR$ BEGIN REMOVE_ALE$ END REMOVE_ALE$+$FE$
35250 E1=LFO,E2$=KEC(LFO); REMOVE (E1,KEY=E2$,ERR=*NEXT)
35260 NEXT RECORD 
35270 NEXT TMPVAR
35280 TMPVAR=0; TMPVAR$=""; TMPREC$=""
35290 CLEAR_ALE_QUERY_END: RETURN 
35300 ! 
40110 INSTALL_PAL:
40120 ! 
40130 NO_OPEN=1,FILE_NAME$=BASE_APP$+"0PAL."+ENH_CODE$,SOA_FILE$="SY_PopupXref",PGMCTL=0,SOACTL=0; GOSUB OPEN_FILE; IF NO_OPEN THEN GOTO 40220
40140 P2$=BASE_APP$+"_PAL."+ENH_CODE$,P3$=""
40150 PRINT 'IMAGE'(DELETE "Msg"),'IMAGE'("Msg"),'TEXT'(@X(2),@Y(1),"Updating: "+P2$),'IMAGE'($$),
40160 ! 
40170 PAL_OK=1,LAST_FILE$="",LIB_NAME$="",LIB_CHN=HFN
40180 READ (PGMCTL,KEY="",DOM=*NEXT)
40181 PAL_KEY: K$=KEY(PGMCTL,END=40220)
40190 IF LIB_NAME$<>STP(MID(K$,1,60)) THEN {
40191 LIB_NAME$=STP(MID(K$,1,60))
40192 CLOSE (LIB_CHN,ERR=*NEXT)
40193 OPEN (LIB_CHN)LIB_NAME$
40194  }
40200 IF LIB_CHN THEN {
40201 READ RECORD (PGMCTL,KEY=K$)LIB_REC$
40210 REMOVE (LIB_CHN,KEY=K$(61,16),ERR=*NEXT)
40211  }
40212 GOTO PAL_KEY
40220 IF PGMCTL<>0 THEN CLOSE (PGMCTL)
40230 IF SOACTL<>0 THEN CLOSE (SOACTL)
40231 IF LIB_CHN<>0 THEN CLOSE (LIB_CHN)
40240 IF PAL_OK THEN GOSUB ERASE_FILE
40250 GOSUB UPDATE_WINDOW
40260 RETURN 
