APS Pays 620 Change log:
================================================
Build 0608
	04/02/2020 - Initial build for 6.20 (from 6.1)
	04/02/2020 - Fix for SO conversion.
Build 0609
	04/03/2020 - Fix for issue of ampersands in the customer number, name or address. DB# 1262
	04/09/2020 - Fix for AR and SO sales journal restarts to fix Sage restart bug.  DT# 1342
	04/09/2020 - Fix for SY APS files not updated during company conversion.  DB# 1344
	04/12/2020 - Fix for ampersands in level 3 data.  DB# 1262.
	05/15/2020 - Fix for eInvoice conflict.
	06/22/2020 - Fix for Settlement Report for missing records and compatibility with DSD SQL Mirroring.
	07/13/2020 - Fix to strip ampersand for PO. HS-T49
Build 0610
	07/15/2020 - Fix for invalid address loading on the payment page in 6.20. HS-T50
	07/21/2020 - Change to remove APS user name and password and only use APS API key.  HS-T47
	07/31/2020 - Change to remove old EMV programs and use the new IP based EMV terminals.  HS-T49
	08/03/2020 - Fix for trailing comma issue in the firstname/lastname logic.  HS-T52
	08/09/2020 - Manual updated.  HS-T49