! SY_531APSViewer_BUS.PVC
! Copyright 2017-2018 (C) by Accounting Systems Inc. (ASI) All rights reserved.
! #232007 - BSosbee

DEF CLASS "SY_531APSViewer_BUS" CREATE REQUIRED DELETE REQUIRED
	LIKE "SY_Maint"

	! Public Properties

	! Public Methods

	! Private Properties
	LOCAL cMainTable$	= "SY_531APSTransactionLog"
	LOCAL cIsSysDB		= isTRUE

	! Private Methods
	FUNCTION LOCAL setChildColl() 				setChildColl

END DEF
!

ON_CREATE:
ENTER coSession

RETURN
!

ON_DELETE:
RETURN
!

setChildColl:
	_OBJ'InitChildCollection("moduleCode", "SY_Module_SVC", "moduleCode$", idxPRIMARY$, $$)
	_OBJ'InitChildCollection("documentCode", "SY_531APSDocument_SVC", "documentCode$", idxPRIMARY$, $$)
RETURN retVal
!
